spring.datasource.url=jdbc:mysql://localhost/db_postapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.time-zone = GMT+1
spring.jackson.locale=es_ES

# Para dejar subir fotos con mas MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

tokenSecret = E6s'}gRTv-31vB5<zjN:237*v+]8P6

#Gestion errores

#Para que se muestre el mensaje de error en el campo message
server.error.include-message=always

#Para que no se muestre el campo trace
server.error.include-stacktrace=never